<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.edcan.exchat.activity.MainUnitSetActivity">
    <kr.edcan.exchat.utils.ExchatTextView
        android:id="@+id/asdf"
        android:layout_centerInParent="true"
        android:text="aasf"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <kr.edcan.exchat.utils.ExchatTextView
        android:layout_below="@+id/asdf"
        android:id="@+id/asdf1"
        android:layout_centerInParent="true"
        android:text="aasf"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
