<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C8C4BE"
            android:orientation="vertical">

            <!-- toolbar -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="#FFF" />

            <com.github.florent37.parallax.ScrollView
                android:id="@+id/contentScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.florent37.parallax.ParallaxView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorPrimaryDark"
                        app:parallaxVertical="0.7" />

                    <com.github.florent37.parallax.ParallaxView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:padding="16dp"
                        android:background="@color/colorPrimaryDark"
                        app:parallaxVertical="0.5">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="주요 환율"
                                android:textColor="@color/textColor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/main_major_finance_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="100 JPY"
                                android:textColor="#FFF"
                                android:textSize="23dp" />

                            <TextView
                                android:id="@+id/main_major_finance_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="1,020.58 KRW"
                                android:textColor="#FFF"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/main_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/main_share_selector"
                                android:gravity="end"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:text="주요 환율 공유"
                                android:textColor="#FFF"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </com.github.florent37.parallax.ParallaxView>

                    <!-- CardView Outer Layout -->
                    <LinearLayout
                        android:id="@+id/cardview_outer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:orientation="vertical">

                    </LinearLayout>
                </FrameLayout>
            </com.github.florent37.parallax.ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="#425963"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_nav" />
                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/drawer_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
