<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C8C4BE"
            android:orientation="vertical">

            <!-- toolbar -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="#FFF" />

            <com.github.florent37.parallax.ScrollView
                android:scrollbars="none"
                android:id="@+id/contentScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.florent37.parallax.ParallaxView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorPrimaryDark"
                        app:parallaxVertical="0.7" />

                    <com.github.florent37.parallax.ParallaxView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="16dp"
                        app:parallaxVertical="0.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:orientation="vertical">

                            <kr.edcan.exchat.utils.ExchatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="주요 환율"
                                android:textColor="@color/textColor"
                                android:textSize="14dp" />

                            <kr.edcan.exchat.utils.ExchatTextView
                                android:id="@+id/main_major_finance_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textColor="#FFF"
                                android:textSize="28dp"
                                app:isBold="true"
                                android:textStyle="bold" />

                            <kr.edcan.exchat.utils.ExchatTextView
                                android:layout_marginTop="-5dp"
                                android:id="@+id/main_major_finance_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textColor="#FFF"
                                android:textSize="28dp"
                                android:textStyle="bold" />

                            <kr.edcan.exchat.utils.ExchatTextView
                                android:id="@+id/main_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/main_share_selector"
                                android:gravity="end"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="8dp"
                                android:text="환율 공유"
                                android:textColor="#FFF"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </com.github.florent37.parallax.ParallaxView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- CardView Outer Layout -->
                        <LinearLayout
                            android:id="@+id/cardview_outer_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="200dp"
                            android:orientation="vertical"
                            android:paddingBottom="0dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="12dp">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                card_view:cardCornerRadius="2dp"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <kr.edcan.exchat.utils.ExchatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="계산기"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginTop="8dp"
                                        android:background="#aaafafaf" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <kr.edcan.exchat.utils.ExchatTextView
                                            android:id="@+id/header_prevUnit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignBottom="@+id/header_prevValue"
                                            android:layout_marginBottom="3dp"
                                            android:text="KRW"
                                            android:layout_marginLeft="5dp"
                                            android:layout_toRightOf="@+id/header_prevValue"
                                            android:textColor="@color/textColor"
                                            android:textSize="18sp" />

                                        <EditText
                                            android:id="@+id/header_prevValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:ellipsize="end"
                                            android:hint="0"
                                            android:inputType="numberDecimal"
                                            android:maxLength="10"
                                            android:textColor="@color/textColor"
                                            android:textColorHint="@color/textColor"
                                            android:textSize="30sp" />

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_marginTop="7dp"
                                        android:background="#77B2BBBF" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <kr.edcan.exchat.utils.ExchatTextView
                                            android:id="@+id/header_convertValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="0.0"
                                            android:maxLength="16"
                                            android:textColor="@color/orangeMiddle"
                                            android:textColorHint="@color/orangeMiddle"
                                            android:textSize="30sp" />

                                        <kr.edcan.exchat.utils.ExchatTextView
                                            android:id="@+id/header_convertUnit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/header_convertValue"
                                            android:layout_alignBottom="@+id/header_convertValue"
                                            android:layout_marginBottom="3dp"
                                            android:layout_marginLeft="5dp"
                                            android:text="USD"
                                            android:textColor="@color/orangeMiddle"
                                            android:textSize="18sp" />

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <Spinner
                                            android:id="@+id/main_previous_spinner"
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="8dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_square_gray"
                                            android:gravity="center"
                                            android:padding="1dp"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/main_spinner_to_image"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_main_mainexchange_to" />

                                        <Spinner
                                            android:id="@+id/main_convert_spinner"
                                            style="@style/Material.Widget.Spinner.Light"
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="8dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_square_gray"
                                            android:gravity="center"
                                            android:padding="1dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/outer_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp"></LinearLayout>
                    </LinearLayout>

                </FrameLayout>
            </com.github.florent37.parallax.ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="#425963"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_nav" />
                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/drawer_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
