<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B373E"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tuto_3_main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-90dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/title_tutorial_slide3_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tuto_3_main_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <kr.edcan.exchat.utils.ExchatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일상에서는 빠르게"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="#1D262A" />

        <kr.edcan.exchat.utils.ExchatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="알아보고 싶은 환전 정보를 클립보드에 복사하면\nExchat이 분석해 바로 위젯으로 알려드립니다.\n그리고 즉시 공유할 수도 있죠."
            android:textColor="#8D9BA3"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tutorial_page_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_square"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:text="다음으로"
        android:textColor="#FFF"
        android:textSize="15sp" />
</RelativeLayout>
